
/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 416px) {

  .chats {
    margin: 0px 0 0;
    padding: 0;
    font-family: Rubik, sans-serif;
	overflow-y: scroll; 
	height: 90%;
}


#chats{
	padding: 0px;
    position: relative;
    /*box-shadow: -1px -2px 7px rgba(0, 0, 0, 0.15);*/
    height: 90%;
    margin-left: auto;
    margin-right: auto;
   /* border-bottom-left-radius: 15px !important;
    border-bottom-right-radius: 15px !important;
	border: 1px solid #827f7f3d;*/
}
#chat-window{
	z-index: 100;
    position: fixed;
    /* height: 91%; */
    height: 85%;
    right: 0px;
    /* bottom: 13px; */
    /* width: 390px; */
    width: 420px;
    right: 43px;
    top: 14%;
    -webkit-box-shadow: 0 0 18px rgb(48 73 130 / 24%);
	background-color: white !important;
}
.chat-govde{
	cursor:pointer;
	/*height:calc(100% - 123.9px);*/
	height:calc(100% - 90.9px);
	background-color: white;
}
.slimScrollDiv{
	position: relative; 
	overflow: hidden; 
	width: auto; 
	height: 100%;
}
.scroller{
	height: 100%; 
	overflow: hidden; 
	width: auto;
}
.chats li {
        list-style: none;
        padding: 5px 0;
        padding-left: 2px;
        margin: 10px auto;
        font-size: 12px;
        margin-right: 10px;
    }
	.message_body .btn {
  /*  font-family: Rubik,sans-serif !important;
    white-space: pre-line;
    background: url(../Images/sec-buton-fon.png) no-repeat !important;
	background-image: linear-gradient(to right, #ee7f00 0%, #ea650d 51%, #e64415 100%);
    background-size: 100% 100% !important;
    color: #fff !important;
    border-color: transparent !important;
    width: 200px;
	margin-bottom:2px; */
		width: 100% !important;
		height: 40px;
		left: 72px;
		top: 180px;
		background: #db0d15;
		border-radius: 4px;
		margin-top: 8px;
		border-color: transparent !important;
		font-size: 13px;
		color: white;
		font-family: Rubik,sans-serif !important;
}
::-webkit-scrollbar {
  width: 7px !important;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px transparent !important; 
  border-radius: 10px !important;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #A5A3A1 !important; 
  border-radius: 10px !important; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #AAAAAA !important; 
}
}



@media (min-width: 45px) and (max-width:416px) {
::-webkit-scrollbar {
  width: 7px !important;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px transparent !important; 
  border-radius: 10px !important;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #A5A3A1 !important; 
  border-radius: 10px !important; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #AAAAAA !important; 
}
.chats {
    margin: 0px 0 0;
    padding: 0;
    font-family: Rubik, sans-serif;
	overflow-y: scroll; 
	height: 100%;
	font-size:8px !important;
}

#chats{
	padding: 0px;
    position: relative;
    box-shadow: -1px -2px 20px 7px rgba(0, 0, 0, 0.15);
	height: 100%;/*calc(100% - 68px);*/
    margin-left: auto;
    margin-right: auto;
   /* border-bottom-left-radius: 15px !important;
    border-bottom-right-radius: 15px !important;*/
}
#chat-window{
	z-index:100;
	position:fixed;
	/*height:360px;*/
	height:100%;
	right:0px;
	bottom:50px;
	/*width: 300px;*/
	width: 100%;
	/*background-color: white !important;*/
}
.chat-govde{
	cursor:pointer;
	height:calc(100% - 145.9px);
	background-color: white;
}
.slimScrollDiv{
	position: relative; 
	overflow: hidden; 
	width: auto; 
	height:100%;/*calc(100% - 68px);*/

}
.scroller{
		height: 100%;/*calc(100% - 68px);*/
	overflow: hidden; 
	width: auto;
	
}
.chats li {
        list-style: none;
        padding: 5px 0;
        padding-left: 2px;
        margin: 10px auto;
        font-size: 8.5px;
        margin-right: 10px;
    }
  .message_body .btn {
    /*
   font-family: Rubik,sans-serif !important;
	font-size:8.5px;
    white-space: pre-line;
    background: url(../Images/sec-buton-fon.png) no-repeat !important;
	background-image: linear-gradient(to right, #ee7f00 0%, #ea650d 51%, #e64415 100%);
    background-size: 100% 100% !important;
    color: #fff !important;
    border-color: transparent !important;
    width: 200px;
	margin-bottom:2px; 
	*/
	
		width: 100% !important;
		height: 40px;
		left: 72px;
		top: 180px;
		background: #db0d15;
		border-radius: 4px;
		margin-top: 8px;
		border-color: transparent !important;
		font-size: 13px;
		color: white;
		font-family: Rubik,sans-serif !important;
}
.ExitBaslik {
	
	position: absolute;
    width: 100% !important;
    height: 24px;
    left: 219px !important;
    top: 23px;
    font-family: Rubik, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    background-color: #EE7F00 !important;
    color: #FFFFFF;
	  cursor: pointer;
}
.linebaslik {
	    position: absolute;
    width: 1px;
    height: 24px;
    left: 308px !important;
    /* padding: 16px 1px 16px 1px; */
    top: 23px;
    background-color: #FFFFFF !important;
}
.arrowbottom {
	    background: url(../BiriPngs/arrow.svg) no-repeat;
    background-size: 60% 60%;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 319px !important;
    top: 25px;
	cursor: pointer;
}

}

.thought {
    display: flex;
    background-color: #B02127;
    border: 2px solid #B02127;
    padding: 5px;
    border-radius: 30px;
    min-width: 40px;
    max-width: 220px;
    min-height: 40px;
    margin: 20px;
    position: relative;
    top: 30px;
    right: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-weight: bolder;
    font-size: 20px;
    font-family: "Asap",sans-serif;
}

    .thought:before,
    .thought:after {
        content: "";
        /*background-color: #141313;*/
        border-radius: 50%;
        display: block;
        position: absolute;
        z-index: -1;
    }

    .thought:before {
        width: 44px;
        height: 44px;
        top: -12px;
        left: 28px;
        /*box-shadow: -50px 30px 0 -12px #141313;*/
    }

    .thought:after {
        bottom: -10px;
        right: 26px;
        width: 30px;
        height: 30px;
        box-shadow: /*40px -34px 0 0 #141313, -28px -6px 0 -2px #141313,*/ -24px 17px 0 -6px #B02127, -5px 25px 0 -10px #B02127;
    }




@media (min-width: 101px)  {

    .chat-robot-resim {
        /*width: 170px;
    height: 55px;*/
        position: absolute;
        width: 105px;
        height: 180px;
        left: 50%;
        /*width: 68px;
    height: 70px;*/
    }
}
@media (max-width: 100px)  {
  .chat-robot-resim {
    /*dth: 45px;
    height: 76px;*/
	width: 200%;
    height: 100%;
}

}

#btnLink {
  /*  font-family: Rubik, sans-serif;
    white-space: pre-line; */

	font-family: Rubik, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	align-items: center;
	text-align: center;
	color: #FFFFFF;
}

#btnGirisDegisiklik {
    font-family: Rubik, sans-serif;
    white-space: pre-line;
}

#btnGirisDegisiklik {
    font-family: Rubik,sans-serif;
    white-space: pre-line;
}



#sendButton {
	/*
	border-radius: 5px;
	padding: 10px 15px;
	color: #fff !important;
	font-size: 15px;
	background-color: #ea650d !important;
	font-weight: 700;
    height: 40px;
    width: 75px;
    margin-top: 2px;
    padding: 10.5px;
    border-color: #ea650d !important;
    background-size: 100% 100% !important;
    background-position-y: 4px !important; */
	
	
	
	border-color: #db0d15 !important;
	font-family: Rubik, sans-serif;
    font-style: normal;
    font-weight: normal;	
    font-size: 16px;
    background-color: #db0d15 !important;
    border-radius: 4px;
    padding: 8px 16px 8px 16px;
	height: 40px;
	width: 106px !important;
}


.close-icon
{
  display:block;
  box-sizing:border-box;
  width:40px;
  height:40px;
  /*border-width:1.5px;
  border-style: solid;*/
  /*border-color: #ea650d;*/
  /*border-radius:100%;*/
  background-size: 60% 60%;
  background: url(../BiriPngs/Biri-Close.png) no-repeat;
  background-size: 100% 100%;
  /*background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, white 36%,  white 46%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 36%,  white 46%,transparent 56%, transparent 100%);*/
  /*background-color:#ea650d;*/
  /*box-shadow:2px 2px 7px 0px rgba(0,0,0,0.5);*/
  transition: all 0.3s ease;
  float: right;
  margin-right:25px;
  margin-top: 25px;
  
}


    

        .chats li .message_body {
            display: block;
		
			padding: 16px 16px 4px 16px;
			font-family: Rubik, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 20px;
			color: #414141;
			
        }


        .chats li .div-avatar {
            height: 60px;
            width: 60px;
            -webkit-border-radius: 50% !important;
            -moz-border-radius: 50% !important;
            border-radius: 50% !important
        }

        .chats li.in .div-avatar {
           /* float: left;
            margin-right: 10px;
            background-color: transparent;
            background-image: url('../BiriPngs/metisbotChat.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-size: contain;
            background-position-y: -10px;
			*/
			background-color: transparent;
			 background-image: url(../BiriPngs/ChatBot_icon.svg);
		
			background-repeat: no-repeat;
			width: 32px;
			height: 33px;
			margin-left: 16px;
			top: 72px;			
			margin-top: 14px;
        }

        .chats li.out .div-avatar {
           /* height: 45px;
            width: 45px;
            float: right;
            margin-left: 8px;
            background-color: transparent;
            background-image: url('../BiriPngs/User.svg');
            background-repeat: no-repeat;
            background-size: 30px;
            background-position-x: 8px;
            background-position-y: 10px;  */
		
			float: right;
			margin-left: 8px;
			background-color: transparent;
			background-image: url(../BiriPngs/profile-user.png);
			background-repeat: no-repeat;
			width: 32px;
		    height: 32px;
			left: 392px;
			top: 188px;			
			margin-right: 16px;
        }

        .chats li .name {
            color: #3590c1;
            font-size: 13px;
            font-weight: 400
        }

        .chats li .datetime {
          /*  color: #333;
            font-size: 13px;
            font-weight: 400 */
			
			font-family: Rubik, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 10px;
			line-height: 16px;
			color: #999999;
			padding-left: 16px;
			color: #999999;
        }

        .chats li .message {
            display: block;
            padding: 5px;
            position: relative;
            border-radius: 3px;
        }

        .chats li.in .message .arrow,
        .chats li.out .message .arrow {
            display: block;
            position: absolute;
            top: 5px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent
        }

        .chats li.in .message {
            text-align: left;
			/*border-left: 2px solid #eaece7;*/
			/*margin-left: 65px;*/
			/*margin-left: 20px;*/
			margin-right: 30px;
			/*background: #eaece7 !important;*/
			/*background: #fff !important;
			border: 1px solid #cbc9c9;*/
			
			margin-left: 56px;
			margin-top: -18px;
			border: 1px solid #E5DED9;
			/*border-radius: 0px 4px 4px 4px;*/
			border-radius:0px 30px 30px 30px;
        }

            .chats li.in .message .arrow {
                width: 0;
				height: 0;
				top: -1px;
				left: -10px;
				right: 0px;
				border: 5px solid #cbc9c9;
				border-left-color: transparent;
				border-bottom-color: transparent;
            }

        .chats li.out .message {
            /*border-right: 2px solid #efeaea;*/
           /* margin-right: 65px;
            margin-left: 20px;
            background: white;
            text-align: right;
            border: 1px solid #aaaaaa;*/
			
			 /* margin-right: 65px;
            margin-left: 20px;
            background: white;
            border: 1px solid #aaaaaa; */
			
			    margin-right: 18px;
				margin-left: 150px;
			    left: -38px;
				top: 14px;
				background: #F2F2F2;
				border: 1px solid #E5DED9;
				 /* border-radius: 4px 0px 4px 4px;*/
				border-radius: 20px 0px 20px 20px;
				
        }

            .chats li.out .message .arrow {
                right: -8px;
                border-left: 8px solid #aaaaaa;
            }

        .chats li.out .datetime,
        .chats li.out .name {
            text-align: right
        }

.chat-form {
    /* margin-bottom: 0px;
    margin-top: 0px;
    padding: 10px;
    background-color: #FFFFFF !important;
    overflow: hidden;
    clear: both;
    border: 1px solid #827f7f3d;
    border-top: 0px !important;
    margin-right: -1px;
    margin-left: -1px;
    display: flex;
	/*box-shadow: 0 6px 7px -5px #999999;*/ 
	
	margin-bottom: 0px;
    margin-top: 0px;
    /* padding: 10px; */
    padding: 16px 16px 16px 16px;
    background-color: #FFFFFF !important;
    overflow: hidden;
    clear: both;
    /*border: 1px solid #827f7f3d;*/
    border-top: 0px !important;
   /* margin-right: -1px;
    margin-left: -1px;*/
    display: flex;

	
}

    .chat-form div {
        background-color: #FFFFFF !important;
		width:100% !important;
    }

    .chat-form .input-cont {
        margin-right: 0px;
		
    }

        .chat-form .input-cont .form-control {
            border: 1px solid #ddd;
            width: 100% !important;
            margin-top: 0;
            background-color: #fff !important
        }

            .chat-form .input-cont .form-control:focus {
                border: 1px solid #4b8df9 !important
            }

    .chat-form .btn-cont {
       /* margin-top: -5px;
		flex: 0;
		margin-left: 1rem;
		position: relative;
		float: right;
		width: 80px; */
		
		
		margin-top: calc(1% - 20px/2);
		flex: 0;
		margin-left: 8px;
		position: relative;
		width: 106px !important;
		height: 40px;

    }

        .chat-form .btn-cont .arrow {
            position: absolute;
            top: 17px;
            right: 43px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 8px solid #4d90fe;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        .chat-form .btn-cont .btn {
           /* margin-top: 7px */
		   margin-top: 6px;
        }

        .chat-form .btn-cont:hover .arrow {
            border-right-color: #0362fd;
            transition: all .3s
        }

        .chat-form .btn-cont:hover .btn {
            background-color: #0362fd;
            transition: all .3s
        }

.message_template {
    display: none;
}


.owl-nav {
    font-size: 78px;
    background: none;
}

.bubble {
    border-radius: 4px 4px 0 0;
    text-align: center;
    font-family: Rubik,sans-serif;
    min-height: 350px;
    min-width: 200px;
}

.owl-stage ul {
    list-style-type: none;
    padding-inline-start: 0px;
    margin-bottom: 1px;
}

.owl-stage-outer {
    height: 255px !important;
}

.owl-stage li {
    font-size: 12px;
    text-align: left;
    line-height: 12px;
    display: flex;
}

/*.owl-item {
    margin-right: 70px !important;
}*/

.owl-stage ul li {
    font-size: 10px;
    font-family: Rubik, Sans-Serif;
    color: #1362ad;
}

.bubble div {
    padding: 5px;
}

    .bubble div:first-child {
        border-top: none;
    }

.owl-nav {
    /*position: absolute;*/
    top: 50px;
    width: 400px;
}

.owl-prev {
    position: absolute;
    left: 0px;
    z-index: 1002;
    height: 100px;
    top: 80px;
}

.owl-next {
    z-index: 1002;
    position: absolute;
    right: 0px;
    height: 100px;
    top: 80px;
}

.owl-prev:hover {
    position: absolute;
    left: 0px;
    z-index: 1002;
    height: 100px;
}

.owl-next:hover {
    z-index: 1002;
    position: absolute;
    right: 0px;
    height: 100px;
}

.owl-dots {
    display: none;
}

.content h6 {
    font-family: Rubik, Sans-Serif;
    color: #1362ad;
    font-size: 13px;
    margin: 0px !important;
}

.btn-info1 {
    background: url(../Images/sec-buton-fon.png) no-repeat;
    background-size: 100% 100%;
    color: #fff !important;
    border-color: transparent !important;
}

.text-Content {
    min-height: 145px;
}

.imagebox {
    min-height: 100px;
    max-width: 150px;
    min-width: 100px;
    max-height: 160px;
    margin-right: auto;
    margin-left: auto;
}

.bubble-Content {
    background: url(../Images/fon-arka-plan.png) no-repeat;
    background-size: 100% 100%;
}

.fonlar li {
    padding: 0px !important;
    padding-left: 0px !important;
    margin: 0px !important;
    margin-right: 0px !important;
}

.buttons li {
    padding: 0px !important;
    padding-left: 0px !important;
    margin: 0px !important;
    margin-right: 0px !important;
}

.bubble-Border-None {
    background: none !important;
}

@font-face {
    font-family: Rubik;
    src: url(../Css/fonts/Rubik-Regular.ttf) format('truetype');
    ;
}
/*
@font-face {
   font-family: NN Dagny Text;
   src: url(../Css/fonts/NNDagnyTextRegularWeb/NNDagnyTextWeb.woff) format('truetype');
   
}*/
#chat-robot {
    z-index: 100;
    position: fixed;
    /*right: 0px;
    bottom: 0px;*/
    cursor: pointer;
    background-color: transparent !important;
	/*filter: drop-shadow(2px 4px 1px #999999);*/
}

.gizle {
    display: none;
}



.chat-baslik {
    /*border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;*/
    background: #FFFFFF !important;
    /*cursor: pointer;*/
    height: 70px;
    line-height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    font-weight: bold;
	border: 1px solid #827f7f3d;
	
	 background-color: #d6d6d6 !important;
}

    .chat-baslik div {
       /* background-color: #FFFFFF !important; */
		
    }
	.chat-ust-baslik div {
        background-color: #ea650d !important;
		
    }
	.chat-ust-baslik {
		text-align:right;
		height: 20px;
		padding-left: 10px;
		padding-right: 10px;
        background:#ea650d !important;
    }
	
.chatbot-iframe {
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
}

.BaslikLogo {
    /* background: url(../BiriPngs/biri-logo.png) no-repeat; */
	background: url(../BiriPngs/ChatBot_Logo.svg) no-repeat; 
    /*background-size: 60% 60%;*/
    background-size: 73% 73%;
    height: 48px;
    width: 281.3px;
    position: absolute; 	
    float: left;
    background-position-x: -27px;
    /* background-position-y: 12px; */
    background-position-y: 15px;
	 
}

.BaslikExit {
    background: url(../BiriPngs/turn-off.png) no-repeat;
    background-size: 50% 50%;
    float: right;
    height: 40px;
    width: 40px;
    background-position-x: 11px;
    background-position-y: 11px;
    cursor: pointer;
    margin-top: 14px;
	box-shadow:
	0px 0px 0px #231f20, -1px 0px 5px #231f20, inset 1px 0px 0px #231f20, inset 0px 0px 0px #231f20;
	border-radius: 20px 20px 20px 20px;
}
.BaslikMinus{
	background: url(../BiriPngs/minus.png) no-repeat;
    background-size: 50% 50%;
    float: right;
    height: 40px;
    width: 40px;
    background-position-x: 15px;
    background-position-y: 15px;
    cursor: pointer;
    margin-top: 10px;
}
.BaslikExit:hover {
	color: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 6px #eeeff0f7;
}

.ExitBaslik {
	
	position: absolute;
    width: 78px;
    height: 24px;
    left: 281px;
    top: 23px;
    font-family: Rubik, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    background-color: #EE7F00 !important;
    color: #FFFFFF;
	  cursor: pointer;
}
.linebaslik {
	    position: absolute;
    width: 1px;
    height: 24px;
    left: 374px;
    /* padding: 16px 1px 16px 1px; */
    top: 23px;
    background-color: #FFFFFF !important;
}
.arrowbottom {
	    background: url(../BiriPngs/arrow.svg) no-repeat;
    background-size: 60% 60%;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 389px;
    top: 25px;
	cursor: pointer;
}
.chats .message_loaderx .messagex{
	text-align: left;
    margin-right: 30px;
    margin-left: 56px;
    margin-top: -18px;
    border: 1px solid #E5DED9;
    border-radius: 0px 4px 4px 4px;
    width: 61% !important;
    height: 45px;
}

 .chats .message_loaderx{
	display: none;
	position: absolute;
	bottom: 0px;
    width: 31% !important;
	/* top: 446px; */
 }
 
    .chats .message_loader {
    background-image: url(../BiriPngs/icons8-typing.gif);
    background-repeat: no-repeat;
    width: 172% !important;
    height: 54px;
   background-size: 14% 61%;
    background-color: transparent !important;
    position: absolute;
    left: 59%;
    top: 47%;
        }
.chats .message_loaderx li.in .div-avatarxd{
			background-color: transparent;
			background-image:url(../BiriPngs/icons8-typing.gif);
			background-repeat: no-repeat;
			width: 50px;
			height: 50px;
			margin-left: 16px;
			top: 72px;			
			margin-top: 14px;
			 background-size: 100% 100%;
}
#inputBox {
   /* background-color: #FFFFFF !important;
    border: 1px solid #ee7f00 !important; */
	height: 40px;
   /* width: 294px !important; */
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border: 1px solid #CAC7C7;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: Rubik, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #414141;
}

#inputBox:hover{
background: #FFFFFF;
/* Basics / NN Dark Grey */

border: 1px solid #666666;
box-sizing: border-box;
border-radius: 4px;
}
#inputBox:focus{
background: #FFFFFF;
/* Basics / NN Medium Grey */

border: 1px solid #999999 !important;
box-sizing: border-box;
border-radius: 4px;
}
#inputBox:disabled{
background: #FFFFFF;
/* Basics / NN Extra Light Grey */

border: 1px solid #E5DED9;
box-sizing: border-box;
border-radius: 4px;
}
#chat-window div {
   /* background-color: white; */
}
.message_body form table tbody tr td select{
	width:100% !important;
}
.metisbot-survey span{
    float: left !important;
    height: 46px !important;
    padding: 0 10px !important;
}
.metisbot-survey:not(:checked) span >  input {
  
	position: absolute;
    top: 35%;
	opacity:0;    
	margin-left: 2%;
	z-index:1;
}
.metisbot-survey:not(:checked) span > label {
    / float:right; /
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
	
}
.metisbot-survey:not(:checked) span >  label:before {
    content: '★ ';
}

 .metisbot-survey span > label:hover, 
 .metisbot-survey span > input:hover ~ label,
 .metisbot-survey:not(:checked) span > label:hover ~ label { 
  color: #db0d15 !important; 
  } 
