﻿<html>
<head>
    <meta charset="utf-8">
    <title>Dask</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Css/chatbot.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="chatbot.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background: #F1EDEB;">


    <div id="chat-ekrani" class="chat-ekrani">
        <script src="chatbot.js"></script>

    </div>

</body>
</html>
