﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Metisbot Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://daks2k3a4ib2z.cloudfront.net/52e965c308c9b5800e0005b7/css/terminaltemplate.webflow.46dd59b68.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>

    <link href="Css/vendors.bundle.css" rel="stylesheet">
    <link href="Css/style.bundle.css" rel="stylesheet">
    <link rel="stylesheet" href="Css/owl.carousel.css">
    <link rel="stylesheet" href="Css/owl.theme.default.css">
    <script src="Scripts/jquery-3.6.0.min.js"></script>
	 
    <script src="Scripts/code.jquery.com_jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="Css/chatbot.css">
    <script src="Scripts/vendors.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>


    <script src="Scripts/jquery.maskedinput.min.js"></script>
    <script src="Scripts/jquery.filter_input.js"></script>
    <script src="Scripts/scripts.bundle.js"></script>
    <script src="Scripts/owl.carousel.js"></script>
    <script src="Scripts/imask.js"></script>
    <!-- Google Tag Manager
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TLLB234');</script>
    <!-- End Google Tag Manager -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,regular,500%7CRoboto+Slab:100,300,regular%7CRoboto+Condensed:regular,700">


    <script type="text/javascript">




        WebFont.load({
            google: {
                families: ["Roboto:300,regular,500", "Roboto Slab:100,300,regular", "Roboto Condensed:regular,700"]
            }
        });
    </script>
    <link rel="stylesheet" type="text/css" href="Css/chatbot.css">


    <link rel="stylesheet" src="Css/plugins.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        .dropbtn {
            background-color: #702f94;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #6495ed;
        }
    </style>

</head>
<body style="height: auto;overflow:hidden; background-color:transparent;">
    <script>
        $(document).ready(function () {
            var ua = window.navigator.userAgent;
            var ie = ua.search(/(MSIE|Trident)/);
            var i = 0;
            var sayacY = 1;

            var isMobile = screen.width;
            if (isMobile > 416) {

                $(".chat-robot-resim").prop("src", "BiriPngs/DaskAsistan.svg");
                $("#chat-robot").show();

            }
            else {

                $(".chat-robot-resim").prop("src", "BiriPngs/DaskAsistan.svg");
                $("#chat-robot").show();
            }
            function resimdegistirYeni() {

                sayacY++;
                if (sayacY > 6) {
                    sayacY = 1;
                }
                if (isMobile > 416) {
                    $(".chat-robot-resim").prop("src", "BiriPngs/" + sayacY + ".png");
                }
                else {
                    $(".chat-robot-resim").prop("src", "BiriPngs/" + sayacY + "e.png");
                }

            }

        });

    </script>

    <div id="chat-window" class="">
        <div id="chat-robot" class="gizle">
            <div class="thought">Merhaba! Nasıl yardımcı olabilirim ?</div>
            <img class="chat-robot-resim" src="" />
        </div>

        <div class="chat-baslik gizle">
            <div class="">
                <div class="BaslikLogo">

                </div>
                <div class="BaslikLogox">

                </div>

                <div class="BaslikExit">

                </div>

            </div>

        </div>
        <div class="chat-govde gizle">
            <div class="col-md-12 " id="chats">
                <div class="slimScrollDiv">
                    <div class="scroller" data-always-visible="1" data-rail-visible1="1" data-initialized="1">
                        <ul class="chats">
                            <li class="in">

                            </li>
                    </div>
                    </ul>
                </div>
            </div>
            <div class="chat-form" style="margin-bottom: 0px;">
                <div class="input-cont">
                    <input class="form-control inputMessage" id="inputBox" type="text" placeholder="Mesajınızı yazınız...">
                </div>
                <div class="btn-cont">

                    <div class="btn btn-primary" id="sendButton">

                        <span class="">Gönder</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



    <div class="message_template">
        <li>
            <div class="div-avatar">
                <img class="avatar">
            </div>
            <div class="message">
                <span class="message_body"> Hello my friend this is my very first template message</span>
                <span class="datetime"> at 20:30 </span>

            </div>
        </li>
    </div>

   
  <script src="Scripts/signalr/jquery-1.6.4.js"></script>
    <script src="Scripts/signalr/jquery.signalR-2.0.1.js"></script>
    <script src="https://metisbot.dask.gov.tr/chatsignal/signalr/hubs"></script>


    <script>
        var $j = jQuery.noConflict(true);
        var acsenaryo;
        var yzsenaryo;
        var hubUrl;
        var ScenarioStepurl;

        $j(document).ready(function () {
            debugger;

            var scenarioId = 73;//DijitalTırSenaryosu

            var lastScenariosData;
            var exitBaslikClicker = 0;
            var connectionid = " ";
            var usertype = "user";
            var userId = "";
            var _paramObject = "";
            var simpleHubProxy;
            var gpidInfo = "";
            var chatnesne = "";
            MetisbotDataSplit();


            function MetisbotDataSplit() {

                var dataValue = window.location.search.substring(1);// $('.chatbot-iframe').attr('data-value');

                if (dataValue != "") {
                    var paramsQuery = getAllUrlParams(dataValue);

                    var fullName = paramsQuery.fullName;
                    debugger;

                    paramsQuery.fullName = "";//code;
                    _paramObject = paramsQuery;
                }
            }

            function b64DecodeUnicode(str) {
                var decoded = decodeURIComponent(Array.prototype.map.call(atob(str), function (c) {
                    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                }).join(''));



            }

            //parse parameters in url
            function getAllUrlParams(url) {

                var queryString = url;//? url.split('?')[1] : window.location.search.slice(1);
                var obj = {};

                if (queryString) {
                    queryString = queryString.split('#')[0];
                    var arr = queryString.split('&');

                    for (var i = 0; i < arr.length; i++) {
                        var a = arr[i].split('=');
                        var paramName = a[0];
                        var paramValue = typeof (a[1]) === 'undefined' ? true : a[1];

                        paramName = paramName; //.toLowerCase()
                        if (typeof paramValue === 'string') paramValue = paramValue; //.toLowerCase()

                        if (paramName.match(/\[(\d+)?\]$/)) {
                            var key = paramName.replace(/\[(\d+)?\]/, '');
                            if (!obj[key]) obj[key] = [];

                            if (paramName.match(/\[\d+\]$/)) {
                                var index = /\[(\d+)\]/.exec(paramName)[1];
                                obj[key][index] = paramValue;
                            } else {
                                obj[key].push(paramValue);
                            }
                        } else {
                            if (!obj[paramName]) {
                                obj[paramName] = paramValue;
                            } else if (obj[paramName] && typeof obj[paramName] === 'string') {
                                obj[paramName] = [obj[paramName]];
                                obj[paramName].push(paramValue);
                            } else {
                                obj[paramName].push(paramValue);
                            }
                        }
                    }
                }

                return obj;
            }

            aiCallScenario = function (scenarioId) {

                var $messages;

                $("#inputBox").val('');
                $messages = $('.chats');

                var lastStep = lastScenariosData.ServiceScenarioReturnMessage[lastScenariosData.ServiceScenarioReturnMessage.length - 1];
                var scenarioStep = { ScenarioHierarchy: lastScenariosData.ScenarioHierarchy, ParentScenarios: lastScenariosData.ParentScenarios, ScenarioId: scenarioId, StepId: 0, Token: lastStep.Token, Message: "" }

                postMessageForScenario(scenarioStep);

                return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 1000);
            };

            sendMessageOnlyService = function (text) {
                var emeklilik;
                var $messages, message;
                var answer;
                var answerToSend;
                if (text.trim() === '') {
                    return;
                }

                $("#inputBox").val('');
                $messages = $('.chats');
                message_side = 'out';
                message = new Message({
                    text: text,
                    message_side: message_side
                });
                //message.draw();
                sonGonderilenMesaj = text;
                debugger;
                var lastStep = lastScenariosData.ServiceScenarioReturnMessage[lastScenariosData.ServiceScenarioReturnMessage.length - 1];
                //var scenarioStep = { ScenarioHierarchy: lastScenariosData.ScenarioHierarchy, ScenarioId: lastStep.ScenarioId, StepId: lastStep.NextStepId, Token: lastStep.Token, Message: text, parentScenario: { scenarioId: lastStep.ScenarioId, lastStepId: lastStep.ThisStepId, nextStepId: lastStep.NextStepId } }
                var scenarioStep = { ScenarioHierarchy: lastScenariosData.ScenarioHierarchy, ParentScenarios: lastScenariosData.ParentScenarios, ScenarioId: lastStep.ScenarioId, StepId: lastStep.NextStepId, Token: lastStep.Token, Message: text }
                //{"ParentScenario":{"ScenarioId":0,"LastStepId":0,"NextStepId":0},"ServiceScenarioReturnMessage":[{"Number":0,"Messages":"","ScenarioId":27,"ThisStepId":2296,"NextStepId":0,"Token":""}],"IsFinished":true}
                console.log(scenarioStep);
                postMessageForScenario(scenarioStep);

                return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 1000);
            };

            function connect(gpid) {
                debugger;
                var Message;
                var getMessageText, message_side, sendMessage;

                Message = function (arg) {
                    debugger;
                    this.text = arg.text;
                    this.message_side = arg.message_side;
                    this.draw = function (_this) {
                        return function () {
                            var $message;
                            $message = $($('.message_template').clone().html());
                            $message.addClass(_this.message_side).find('.message_body').html(_this.text);
                            $message.find('.datetime').html(getHours());

                            if (arg.message_side === 'out') {
                                $message.find('.name').html("Siz");
                            }
                            else {
                                // Bot adı
                                $message.find('.name').html("Biri");
                            }

                            $('.chats').append($message);


                            return setTimeout(function () {
                                //return $message.addClass('appeared');
                            }, 0);
                        };
                    }(this);
                    return this;
                };
                ConnectMessage = function (text) {
                    var emeklilik;
                    var $messages, message;
                    var answer;
                    var answerToSend;
                    if (text.trim() === '') {
                        return;
                    }

                    $("#inputBox").val('');
                    $messages = $('.chats');
                    message_side = 'out';
                    message = new Message({
                        text: text,
                        message_side: message_side
                    });
                    message.draw();
                    return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 1000);

                };
                function getHours() {
                    var now = new Date();
                    return (now.getHours() + ':' + ((now.getMinutes() < 10) ? ("0" + now.getMinutes()) : (now.getMinutes())) + ':' + ((now.getSeconds() < 10) ? ("0" + now.getSeconds()) : (now.getSeconds())));
                }
                getMessageText = function () {
                    var $message_input;
                    $message_input = $("#inputBox");
                    return $message_input.val();
                };

                var today = new Date();
                var time = today.getHours() + today.getMinutes() + today.getSeconds();
                userId = time;
                $j.connection.hub.url = "https://metisbot.dask.gov.tr/chatsignal/signalr/"; //.txt okunacak.
                $j.connection.hub.qs = { 'userType': "user", 'userId': gpid, 'userName': gpid };
                simpleHubProxy = $j.connection.chatHub;

                // Declare a proxy to reference the hub.

                //simpleHubProxy.client.welcomeMessage = function (message, connectionId) {

                //    connectionid = connectionId;

                //    var $messages = $('.chats');
                //    var messagess = new Message({
                //        text: message,
                //        message_side: 'in'
                //    });
                //    $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);
                //    messagess.draw();


                //};
                simpleHubProxy.client.addopMessage = function (message) {
                    debugger;
                    $("#message_loaderx").hide();
                    $("#message_loaderx").remove();

                    var $messages = $('.chats');
                    var messagess = new Message({
                        text: message,
                        message_side: 'in'
                    });
                    $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);
                    messagess.draw();
                    if ($(".webchatConnect").hasClass("webchatConnect")) {
                        //if ($(".webchatConnect").hasClass("clientConnected")) {
                        //    $(".webchatConnect").addClass('clientConnected');
                        //}
                        $(".webchatConnect").attr("disabled", true);
                        $(".webchatConnect").removeClass("webchatConnect");
                        var xgif = $('.chats');
                        var gifloader = '<div class="message_loaderx" id="message_loaderx"><li class="in"><div class="div-avatarxd"><img class="avatar"></div> </li></div>';
                        xgif.append(gifloader);
                        $('#message_loaderx').show();
                        $("#message_loaderx").hide();
                        $("#message_loaderx").remove();
                        //alert("webchatConnect var..");
                    }

                };

                simpleHubProxy.client.addMessage = function (name, message) {
                    debugger;
                    ConnectMessage(message);
                    //$j('.chats').append('<li><strong>user</strong>: ' + message + '</li>');

                };
                simpleHubProxy.client.disconnectToClient = function () {
                    disconnect();
                  
                };
                simpleHubProxy.client.addoperatorMessage = function (message) {
                    debugger;
                    var $messages = $('.chats');
                    var messagess = new Message({
                        text: message,
                        message_side: 'in'
                    });
                    $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);
                    messagess.draw();


                };

                //Reigster to the "AddMessage" callback method of the hub
                //This method is invoked by the hub


                //Connect to hub
                $j.connection.hub.start().done(function () {
                    console.log("Connected.");
                    if ($(".webchatConnect").hasClass("webchatConnect")) {
                        //if ($(".webchatConnect").hasClass("clientConnected")) {
                        //    $(".webchatConnect").addClass('clientConnected');
                        //}
                        $(".webchatConnect").attr("disabled", true);
                        $(".webchatConnect").removeClass("webchatConnect");
                        var xgif = $('.chats');
                        var gifloader = '<div class="message_loaderx" id="message_loaderx"><li class="in"><div class="div-avatarxd"><img class="avatar"></div> </li></div>';
                        xgif.append(gifloader);
                        $('#message_loaderx').show();
                        $("#message_loaderx").hide();
                        $("#message_loaderx").remove();
                        //alert("webchatConnect var..");
                    }
                    var $messages = $('.chats');
                    var messagess = new Message({
                        text: "Operatörlerimiz en kısa sürede sizlere hizmet verecektir.",
                        message_side: 'in'
                    });
                    $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);
                    messagess.draw();
                    if (simpleHubProxy != null) {
                        var lastStep = lastScenariosData.ServiceScenarioReturnMessage[lastScenariosData.ServiceScenarioReturnMessage.length - 1];
                        console.log("Tokennn:", lastStep.Token);
                      
                        var message = "Merhaba, yardımcı olabilir misiniz?";
                        simpleHubProxy.server.clientInsertMessage(message, gpid, chatnesne);
                    }
                });

            }
            function clientDisconnectMessage(gpidInfo) {
                if (simpleHubProxy != null) {
                    var message = "Katılımcı sohbetten ayrıldı.";
                    simpleHubProxy.server.sendMessages(message, gpidInfo);
                    /*   simpleHubProxy.server.clientInsertMessage(message, gpidInfo);*/
                
                }
            }
            //Disconnect from the server
            function disconnect() {

                if (simpleHubProxy != null) {
                    $j.connection.hub.stop();
                 /*   writeToLog("Disconnected.");*/
					simpleHubProxy=null;
				 

                }
            }

            $("#chat-robot").click(function () {

                //connect();
                var minus = $("#chat-robot").attr("minus-data");

                if (typeof minus === "undefined") {
                    $("#chat-robot").hide();
                    parent.postMessage("buyult", "*");
                    $(".chat-baslik").show();
                    $(".chat-govde").show();
                    $(".chat-ust-baslik").show();
                    $(".chat-footer-close").show();
                    if (_paramObject != "") {
                        postMessageForScenario({ ScenarioId: scenarioId, StepId: 0, Token: "", Message: "", ParentScenario: null, FirstParameters: JSON.stringify(_paramObject) });
                    } else {
                        postMessageForScenario({ ScenarioId: scenarioId, StepId: 0, Token: "", Message: "test", ParentScenario: null });
                    }

                } else {

                    $("#chat-robot").hide();
                    parent.postMessage("buyult", "*");

                    $(".chat-baslik").show();
                    $(".chat-govde").show();
                    $(".chat-ust-baslik").show();
                    $(".chat-footer-close").show();
                    if (_paramObject != "") {
                        postMessageForScenario({ ScenarioId: scenarioId, StepId: 0, Token: "", Message: "", ParentScenario: null, FirstParameters: JSON.stringify(_paramObject) });
                    } else {
                        postMessageForScenario({ ScenarioId: scenarioId, StepId: 0, Token: "", Message: "test", ParentScenario: null });
                    }
                }


            });
            function htmlEncode(str) {
                return String(str).replace(/[^\w. ]/gi, function (c) {
                    return '&#' + c.charCodeAt(0) + ';';
                });
            }
            $(".BaslikExit").click(function () {
                debugger;
                if (simpleHubProxy) {
                    console.log(simpleHubProxy);
                    clientDisconnectMessage(gpidInfo);
                    disconnect();
					
                }
                var $messages = $('.chats');
                var message = new Message({
                    text: 'Umarım yardımcı olabilmişimdir.Tekrar görüşmek dileğiyle, sağlıklı günler.',
                    message_side: 'in'
                });
                $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);

                if (exitBaslikClicker === 0) {

                    message.draw();
                    exitBaslikClicker += 1;
                }
                setTimeout(CloseChatWindowAndClear, 2000);

                function CloseChatWindowAndClear() {
                    //await sleepForExit(2000);
                    parent.postMessage("kucult", "*")
                    clearChat();
                    $(".chat-baslik").hide();
                    $(".chat-govde").hide();
                    $(".chat-ust-baslik").hide();
                    $(".chat-footer-close").hide();

                    /*var element = window.document.getElementById('chat-ekrani');
                    element.css("height","250px");
                    element.css("width","250px");*/
                    $("#chat-robot").show();
                    $('#chat-robot').removeAttr('minus-data');
                    exitBaslikClicker = 0;
                }
            });
           
            $(".BaslikMinus").click(function () {

                $('#chat-robot').attr('minus-data', 'minusbaslik');
                CloseChatWindowAndClear();
                function CloseChatWindowAndClear() {
                    parent.postMessage("kucult", "*")
                    $(".chat-baslik").hide();
                    $(".chat-govde").hide();
                    $(".chat-ust-baslik").hide();
                    $(".chat-footer-close").hide();
                    $("#chat-robot").show();
                }
            });

            function clearChat() {

                var liItems = $(".chats").find("li").remove();
            }
            $(document).on('click',
                '.message_body .webchatConnect',
                function () {
                    //alert("Thisss");
                    //var today = new Date();
                    //var time = today.getHours() + today.getMinutes() + today.getSeconds();
                    //userId = time;
                    //sonra açılacak. Çoklu chat deneniyor..
                    gpidInfo = $(this).attr("data-value");
                    connect(gpidInfo);


                    //console.log($(this).attr("data-value"));



                });
            $(document).on('click',
                '.message_body .didyoumean',
                function () {
                    console.log($(this).text());
                    var sendText = getMessageText();//.replace("(", "").replace(")", "").replace(" ", "").replace(" ", "").replace(" ", "");
                    //console.log(sendText);
                    return sendMessageInChat($(this).text());

                });
            $('#sendButton').click(function (e) {

                debugger;
                var sendText = getMessageText();//.replace("(", "").replace(")", "").replace(" ", "").replace(" ", "").replace(" ", "");

                if (simpleHubProxy != null) {

                    simpleHubProxy.server.sendMessages(sendText, gpidInfo);
                    var xgif = $('.chats');
                    var gifloader = '<div class="message_loaderx" id="message_loaderx"><li class="in"><div class="div-avatarxd"><img class="avatar"></div> </li></div>';
                    xgif.append(gifloader);
                    $('#message_loaderx').show();

                } else {
                    sendMessageInChat(sendText);
                }


            });
            // Enter control
            $("#inputBox").keyup(function (e) {

                if (e.which === 13) {
                    /* var message = $('#inputBox').val();*/
                    var sendText = getMessageText();//.replace("(", "").replace(")", "").replace(" ", "").replace(" ", "").replace(" ", "");

                    if (simpleHubProxy != null) {

                        simpleHubProxy.server.sendMessages(sendText, gpidInfo);
                        //simpleHubProxy.server.sendMessages(sendText, userId);


                    } else {
                        sendMessageInChat(sendText);
                    }
                }


            });

            sendMessageInChat = function (text) {
                var emeklilik;
                var $messages, message;
                var answer;
                var answerToSend;
                if (text.trim() === '') {
                    return;
                }

                $("#inputBox").val('');
                $messages = $('.chats');
                message_side = 'out';
                message = new Message({
                    text: text,
                    message_side: message_side
                });
                message.draw();
                sonGonderilenMesaj = text;

                var lastStep = lastScenariosData.ServiceScenarioReturnMessage[lastScenariosData.ServiceScenarioReturnMessage.length - 1];
                debugger;
                //var scenarioStep = { ScenarioHierarchy: lastScenariosData.ScenarioHierarchy, ScenarioId: lastStep.ScenarioId, StepId: lastStep.NextStepId, Token: lastStep.Token, Message: text, parentScenario: { scenarioId: lastStep.ScenarioId, lastStepId: lastStep.ThisStepId, nextStepId: lastStep.NextStepId } }
                var scenarioStep = { ScenarioHierarchy: null, ParentScenarios: null, ScenarioId: 70, StepId: 0, Token: lastStep.Token, Message: text } //yapay zeka senaryosu
                //{"ParentScenario":{"ScenarioId":0,"LastStepId":0,"NextStepId":0},"ServiceScenarioReturnMessage":[{"Number":0,"Messages":"","ScenarioId":27,"ThisStepId":2296,"NextStepId":0,"Token":""}],"IsFinished":true}

                postMessageForScenarioForBot(scenarioStep, true);
                chatnesne += sonGonderilenMesaj + "_";
                return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 1000);
            };


            getMessageText = function () {

                var $message_input;
                $message_input = $("#inputBox");
                //var strx=htmlEncode($message_input.val())
                return $message_input.val();
            };
            sendMessage = function (text) {
                var emeklilik;
                var $messages, message;
                var answer;
                var answerToSend;
                if (text.trim() === '') {
                    return;
                }

                $("#inputBox").val('');
                $messages = $('.chats');
                message_side = 'out';
                message = new Message({
                    text: text,
                    message_side: message_side
                });
                message.draw();
                sonGonderilenMesaj = text;

                var lastStep = lastScenariosData.ServiceScenarioReturnMessage[lastScenariosData.ServiceScenarioReturnMessage.length - 1];
                //var scenarioStep = { ScenarioHierarchy: lastScenariosData.ScenarioHierarchy, ScenarioId: lastStep.ScenarioId, StepId: lastStep.NextStepId, Token: lastStep.Token, Message: text, parentScenario: { scenarioId: lastStep.ScenarioId, lastStepId: lastStep.ThisStepId, nextStepId: lastStep.NextStepId } }
                var scenarioStep = { ScenarioHierarchy: lastScenariosData.ScenarioHierarchy, ParentScenarios: lastScenariosData.ParentScenarios, ScenarioId: lastStep.ScenarioId, StepId: lastStep.NextStepId, Token: lastStep.Token, Message: text }
                //{"ParentScenario":{"ScenarioId":0,"LastStepId":0,"NextStepId":0},"ServiceScenarioReturnMessage":[{"Number":0,"Messages":"","ScenarioId":27,"ThisStepId":2296,"NextStepId":0,"Token":""}],"IsFinished":true}

                postMessageForScenario(scenarioStep);

                return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 1000);
            };

            sendMessageButtonSelection = function (text, inputtyp, varId, sceId) {

                var $messages, message;
                var answer;
                var answerToSend;
                if (text.trim() === '') {
                    return;
                }
                $messages = $('.chats');
                $("#inputBox").val('');

                sonGonderilenMesaj = text;

                var lastStep = lastScenariosData.ServiceScenarioReturnMessage[lastScenariosData.ServiceScenarioReturnMessage.length - 1];

                var scenarioStep = {
                    ScenarioHierarchy: lastScenariosData.ScenarioHierarchy, ParentScenarios: lastScenariosData.ParentScenarios, ScenarioId: lastStep.ScenarioId, StepId: lastStep.NextStepId, Token: lastStep.Token, Message: text, isDataWrite: true, variableType: inputtyp, elementDetailVariableId: varId, incomingScenarioId: sceId
                };
                postMessageForScenario(scenarioStep);

                return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 1000);
            };
            sendMessageOnlyDraw = function (text) {
                var emeklilik;
                var $messages, message;
                var answer;
                var answerToSend;
                if (text.trim() === '') {
                    return;
                }

                $("#inputBox").val('');
                $messages = $('.chats');
                message_side = 'out';
                message = new Message({
                    text: text,
                    message_side: message_side
                });
                message.draw();

                return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 1000);
            };

            sendMessageAsServer = function (text) {
                var $messages, message;

                $messages = $('.chats');
                message_side = 'in';
                message = new Message({
                    text: text,
                    message_side: message_side
                });
                message.draw();
                return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 1000);
            };
            Message = function (arg) {
                this.text = arg.text;
                this.message_side = arg.message_side;
                this.draw = function (_this) {
                    return function () {

                        var $message;
                        $message = $($('.message_template').clone().html());
                        if (arg.message_side === 'out') {
                            $message.addClass(_this.message_side).find('.message_body').text(_this.text);
                        }
                        else {
                            // Bot adı
                            $message.addClass(_this.message_side).find('.message_body').html(_this.text);
                        }
                        $message.find('.datetime').html(getHours());

                        if (arg.message_side === 'out') {
                            $message.find('.name').html("Siz");
                        }
                        else {
                            // Bot adı
                            $message.find('.name').html("MetisBot");
                        }

                        $('.chats').append($message);


                        return setTimeout(function () {
                            //return $message.addClass('appeared');
                        }, 0);
                    };
                }(this);
                return this;
            };
            function getHours() {
                var now = new Date();
                return (now.getHours() + ':' + ((now.getMinutes() < 10) ? ("0" + now.getMinutes()) : (now.getMinutes())) + ':' + ((now.getSeconds() < 10) ? ("0" + now.getSeconds()) : (now.getSeconds())));
            }

            function postMessageForScenario(scenarioStep) {

                console.log(scenarioStep);
                $.ajax({

                    url: "https://metisbot.dask.gov.tr/MetisbotEngineApi/api/Scenario/start/",
                    //url: "http://localhost:44358/api/Scenario/start/",
                    type: 'POST',
                    dataType: 'json',
                    crossDomain: true,
                    data: scenarioStep,
                    beforeSend: function () {
                        // add a gif loader
                        var xgif = $('.chats');
                        var gifloader = '<div class="message_loaderx" id="message_loaderx"><li class="in"><div class="div-avatarxd"><img class="avatar"></div> </li></div>';
                        xgif.append(gifloader);
                        $('#message_loaderx').show();

                    },
                })
                    .done(function (newStep) {
                        setTimeout(function () {
                            $("#message_loaderx").hide();
                            $("#message_loaderx").remove();
                            for (var i = 0; i < newStep.ServiceScenarioReturnMessage.length; i++) {
                                if (newStep.ServiceScenarioReturnMessage[i].Messages != null && newStep.ServiceScenarioReturnMessage[i].Messages != "") {
                                    sendMessageAsServer(newStep.ServiceScenarioReturnMessage[i].Messages);

                                }
                            }
                        }, 1000);



                        lastScenariosData = newStep;
                    })
                    .fail(function () {
                        console.log("error");
                    })
                    .always(function () {
                    });

            }



            function postMessageForScenarioForBot(scenarioStep) {

                console.log(scenarioStep);
                $.ajax({

                    url: "https://metisbot.dask.gov.tr/MetisbotEngineApi/api/Scenario/start/",
                    //url: "http://localhost:44358/api/Scenario/start/",
                    type: 'POST',
                    dataType: 'json',
                    crossDomain: true,
                    data: scenarioStep,
                    beforeSend: function () {
                        // add a gif loader
                        var xgif = $('.chats');
                        var gifloader = '<div class="message_loaderx" id="message_loaderx"><li class="in"><div class="div-avatarxd"><img class="avatar"></div> </li></div>';
                        xgif.append(gifloader);
                        $('#message_loaderx').show();

                    },
                })
                    .done(function (newStep) {
                        setTimeout(function () {
                            $("#message_loaderx").hide();
                            $("#message_loaderx").remove();
                            for (var i = 0; i < newStep.ServiceScenarioReturnMessage.length; i++) {
                                if (newStep.ServiceScenarioReturnMessage[i].Messages != null && newStep.ServiceScenarioReturnMessage[i].Messages != "") {
                                    sendMessageAsServer(newStep.ServiceScenarioReturnMessage[i].Messages);

                                }
                            }
                        }, 1000);



                        lastScenariosData = newStep;
                    })
                    .fail(function () {
                        console.log("error");
                    })
                    .always(function () {
                    });

            }
        });


    </script>
</body>
</html>

